1.以下选项中合法的用户标识符是(  )。 
A:  long          
B:  _2Test           
C:  3Dmax         
D:  dat
B
2.已知字母A的ASCⅡ码为十进制数65，且C2为字符型，则执行语句C2＝’A’＋’6’－’3’；后，C2中的值为(  )。   	
A:  C    	
B:  69              
C: 不确定的值    	
D:  D
B
3.以下选项中，与k=n++完全等价的表达式是( )。
A:) k=n, n=n+1    
B:  n=n+1,k=n         
C:  k=++n        
D:  k+=n+1 
A
4.C语言提供的合法的数据类型关键字是( )。
A:  Double       
B:  short            
C:  integer  	
D:  Char 
A
5.若要求在if后一对圆括号中表示a不等于0的关系，则能正确表示这一关系的是(  )。 
A:  a≠0       
B:  !a       	
C:  a=0       	
D:  a
D
6.若有说明语句int x, y; , 则计算表达式x=(y=4,++y,y+4); 后x的值为( )。
A: 5	 
B: 6	
C: 8	
D: 9
D
7.当a=3, b=2, c=1时，表达式f=a>b>c; 的值是(  )。
A: 1	
B: 0	
C: true    	
D: false
B
8.在C语言中要求参加运算的数必须是整数的运算符是(  )。
A:/    	
B:%              
C:！   	
D:==
B
9.若int x=6；则x+=x -=x*x；x的值为(  )。
A:36         
B:-60              
C:60 	
D:-24
B 
10.下面语句中符合C语言语法的赋值语句是(   )。
A:a=7+b+c=a+7；          	
B:a=7+b++=a+7;
C:a=7+b，b++，a+7    	
D:a=7+b；c=a+7；
D
11.若定义语句：int b[ ]={1, 2 , 3 ,4 ,5}, *p=b；，则表达式*p++的值是（ ）。 
A:1       	
B:2       	
C:b[0]的地址       
D:b[1]的地址
A